/* Header plus Navbar */
.navbar {
    opacity: 0.7;
    background-color: #f4f4f4;
}

.nav-link:hover {
    color: #0a0101 !important;
}

.nav-link {
    width: fit-content;
    text-align: center;
}

.donation {
    width: 145px;
    border: none;
    background-color: #ff005d;
    text-align: center;

}

.donation:hover {
    background-color: #ff005d;
    transition: all 0.3s ease-in-out;
}

.nav-link:after {
    content: '';
    display: block;
    height: 1.5px;
    background: #1d1a1a;
    transform: scaleX(0);
    transition: transform .3s;
}

.nav-link:hover:after {
    transform: scaleX(1);
    transition: transform .3s;
}

.active {
    color: #000 !important;
}

.scrolled {
    background-color: #f4f4f4;
    opacity: 1;
}

/* header image */
.bg-img,
.change {
    background: url('../Images/childR_1.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    min-height: 100vh;
    height: auto;
    opacity: 0.8;
}

.changebg {
    background: url('../Images/childR.jpg') no-repeat center center fixed;
    background-size: cover;
}


.rounded {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
}

.card>img {
    width: 100%;
    height: 200px;
}

/* about starts */
.contain {
    background-color: #fbf8f9;
}

.custom {
    width: 100%;
    border-radius: 25% 10%;
    height: 500px;
}

.wrap {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0px;
    overflow: hidden;
    z-index: 1;
    border-radius: 6px;
}

.wrap__ab {
    border-radius: 18px;
}

.wrap:hover>.pic {
    transform: scale(1.2);
    cursor: pointer;
    -webkit-filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 0.5s ease;
}

.cam, .soc, .chi,
.pic__profile,
.pic__img,
.pic__health,
.pic__food,
.pic__education,
.kus,
.majhi,
.kabadiya {
    width: 100%;
    overflow: hidden;
    background-size: cover;
    margin: 0 auto;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    -webkit-filter: brightness(70%);
}

/* .wrap__circle{
    border-radius: 40%;
} */

.pic__health,
.pic__education,
.pic__food {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #000;
}

.kab,
.majhi,
.kus {
    min-width: 300px;
    width: auto;
    background-color: #000;
    height: 200px;
    background: url('../Images/demo.png') no-repeat;
    background-size: cover;
}
.cam, .soc, .chi{
    width: 300px;
    height: 200px;
}

.cam{
    background: url('../Images/Education_1.JPG') no-repeat;  
    background-size: cover;
}

.soc{
    background: url('../Images/Education_1.JPG') no-repeat; 
    background-size: cover; 
}
.chi{
    background: url('../Images/Education_1.JPG') no-repeat;  
    background-size: cover;
}

.pic__education {
    background: url('../Images/Education_1.JPG') no-repeat;
    background-size: cover;
}

.pic__food {
    background: url('../Images/food_thumb.jpeg') no-repeat;
    background-size: cover;
}

.pic__health {
    background: url('../Images/health_1.jpg') no-repeat;
    background-size: cover;
}


.pic__profile {
    background: url('../Images/about-1.JPG') no-repeat;
    min-height: 500px;
    background-size: cover;
}

/* about ends */

/* footer starts */
.media-icon>a>svg {
    margin: 6px;
    position: relative;
    top: 0;
    width: 30px;
    height: 30px;
    transition: top ease 0.5s;
    color: #f4f4f1;
}

.media-icon>a>svg:hover {
    cursor: pointer;
    top: -18px;
    color: #ed0057;
}

/*  */

/* carousel */
.carousel {
    display: flex;
    width: 100%;
    min-height: 70vh;
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slick-dots {
    top: 90%;
    list-style-type: none;
}

.slick-dots li button {
    display: block;
    width: 0.5rem;
    height: 0.5rem;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: rgb(5, 5, 5) !important;

    text-indent: -9999px;
}

.slick-dots li button:hover {
    background-color: #ff005d !important;
}

.slick-dots li.slick-active button {
    border: 3px solid #ff005d !important;
    background-color: transparent !important;
}

.slick-slide>div {
    display: grid;
    place-items: center;
    width: 80%;
    margin-top: 50px;
    margin: auto;
    height: 500px;
    padding: 0px;
}